<Project>

	<Import Project="..\..\Directory.Build.props" />

	<PropertyGroup>
		<Version>2.0.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>
</Project>