<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Abstractions</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>