<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Abstractions</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Abstractions</RootNamespace>
    <Description>Abstractions of the CQRS pattern</Description>
  </PropertyGroup>

</Project>