<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Dapper</AssemblyName>
		<RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Dapper</RootNamespace>
		<Description>Helpers and extensions for Dapper</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.4" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>