<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByndyuSoft.AspNetCore.Mvc.Formatters.ProtoBuf</AssemblyName>
    <RootNamespace>ByndyuSoft.AspNetCore.Mvc.Formatters.ProtoBuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
