<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Web.Validation.Fluent.TestApplication</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Web.Validation.Fluent.TestApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Web\Web.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Validation.Fluent\Web.Validation.Fluent.csproj" />
  </ItemGroup>

</Project>
