# Byndyusoft.Dotnet.Core.Infrastructure

./: .gitignore  .travis.yml  Directory.Build.props  Dotnet.Core.Infrastructure.sln  Dotnet.Core.Infrastructure.sln.DotSettings  Jenkinsfile  LICENSE  README.md  appveyor.yml  common.props  docker-compose.yml  dockerfile
Web.Validation.Fluent/: ValidationAttribute.cs  ValidationBaseAttribute.cs  Web.Validation.Fluent.csproj
src/AspNetCore/ByndyuSoft.AspNetCore.Mvc.Formatters.MsgPack/: ByndyuSoft.AspNetCore.Mvc.Formatters.MsgPack.csproj  MediaTypeHeaderValues.cs  MsgPackInputFormatter.cs  MsgPackMvcBuilderExtensions.cs  MsgPackOutputFormatter.cs  MvcMsgPackOptions.cs  MvcMsgPackOptionsSetup.cs
src/AspNetCore/ByndyuSoft.AspNetCore.Mvc.Formatters.ProtoBuf/: ByndyuSoft.AspNetCore.Mvc.Formatters.ProtoBuf.csproj  MediaTypeHeaderValues.cs  MvcProtoBufOptions.cs  ProtoBufInputFormatter.cs  ProtoBufMvcBuilderExtensions.cs  ProtoBufMvcOptionsSetup.cs  ProtoBufOutputFormatter.cs
src/AspNetCore/ByndyuSoft.AspNetCore.Mvc.Formatters.ProtoBuf/ModelBinding/: ProtoBufDataMemberRequiredBindingMetadataProvider.cs
src/AspNetCore/ByndyuSoft.AspNetCore.Mvc.Formatters.Yaml/: ByndyuSoft.AspNetCore.Mvc.Formatters.Yaml.csproj  MediaTypeHeaderValues.cs  MvcYamlOptions.cs  YamlInputFormatter.cs  YamlMvcBuilderExtensions.cs  YamlMvcOptionsSetup.cs  YamlOutputFormatter.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Complex/: Byndyusoft.Extensions.Specifications.Complex.csproj  ComplexSpecification.Static.cs  ComplexSpecification.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Linq/: Byndyusoft.Extensions.Specifications.Linq.csproj  ILinqSpecification.cs  LinqSpecification.Static.cs  LinqSpecification.cs  QueryableExtensions.cs  SpecificationExtensions.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Linq/Extensions/: ExpressionExtensions.cs  ParameterRebinder.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Linq/Impl/: EmptyLinqSpecification.cs  FalseLinqSpecification.cs  TrueLinqSpecification.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Sql/: Byndyusoft.Extensions.Specifications.Sql.csproj  ISqlSpecification.cs  SqlSpecification.Generic.cs  SqlSpecification.Static.cs  SqlSpecification.cs  SqlSpecificationExtensions.cs
src/Extensions/Byndyusoft.Extensions.Specifications.Sql/Impl/: AndSqlSpecification.cs  EmptySqlSpecification.cs  ExpandoObjectExtensions.cs  FalseSqlSpecification.cs  NotSqlSpecification.cs  OrSqlSpecification.cs  TrueSqlSpecification.cs
src/Infrastructure/: Directory.Build.props
src/Infrastructure/CQRS.Abstractions/: CQRS.Abstractions.csproj
src/Infrastructure/CQRS.Abstractions/Commands/: IAsyncCommand.cs  ICommand.cs  ICommandContext.cs  ICommandsDispatcher.cs  ICommandsFactory.cs
src/Infrastructure/CQRS.Abstractions/Queries/: ICriterion.cs  IQueriesDispatcher.cs  IQueriesFactory.cs  IQuery.cs
src/Infrastructure/CQRS.Implementations/: CQRS.Implementations.csproj
src/Infrastructure/CQRS.Implementations/Commands/: CommandsDispatcher.cs  CommandsFactory.cs
src/Infrastructure/CQRS.Implementations/DependencyInjection/: ServiceCollectionCqrsExtensions.cs
src/Infrastructure/CQRS.Implementations/Queries/: QueriesDispatcher.cs  QueriesFactory.cs
src/Infrastructure/Dapper/: Dapper.csproj  QueryObject.cs  SqlExecutionOptions.cs
src/Infrastructure/Dapper/ConnectionsFactory/: DbConnectionsFactory.cs  IDbConnectionsFactory.cs  MsSqlConnectionsFactory.cs  SqlConnectionsFactory.cs  SqlConnectionsFactoryBase.cs  SqlConnectionsFactoryOptions.cs
src/Infrastructure/Dapper/DbTypes/: Int32IdsList.cs
src/Infrastructure/Logging.Serilog/: Logging.Serilog.csproj
src/Infrastructure/Migrations/: IMigration.cs  Migrations.csproj  Migrator.cs  NpgsqlMigrator.cs
src/Infrastructure/Rabbit/: IRabbitSession.cs  IRabbitSessionsFactory.cs  Rabbit.csproj  RabbitConnectionsFactoryOptions.cs  RabbitSession.cs  RabbitSessionsFactory.cs
src/Infrastructure/Specifications/: Specification.cs  SpecificationExtensions.cs  Specifications.csproj
src/Infrastructure/Web/: Web.csproj
src/Infrastructure/Web.Authentication.JwtBearer/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TokensIssuingMiddleware.cs  TokensIssuingOptions.cs  Web.Authentication.JwtBearer.csproj
src/Infrastructure/Web.Validation.Fluent/: CamelCasePropertyNameResolver.cs  DefaultFluentValidationResponseStrategy.cs  IFluentValidationResponseStrategy.cs  ValidationAttribute.cs  ValidationErrorDto.cs  Web.Validation.Fluent.csproj
src/Jobs/Consumer/: ConfigurationBuilderExtensions.cs  Consumer.csproj  NLog.Development.config  NLog.Production.config  NLog.Staging.config  Program.cs  RabbitConnectionsFactoryOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dockerfile.prd
src/Migrations/: Migration20170712123000.cs  Migrations.csproj
src/Web.Application/: NLog.Development.config  NLog.Production.config  NLog.Staging.config  Program.cs  Startup.cs  Web.Application.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dockerfile.prd
src/Web.Application/Infrastructure/: CommandLineArgumentsProvider.cs
src/Web.Application/Properties/: launchSettings.json
src/Web.DataAccess/: Web.DataAccess.csproj
src/Web.Domain/: Web.Domain.csproj
src/Web.Validation.Fluent.TestApplication/: Program.cs  Startup.cs  Web.Validation.Fluent.TestApplication.csproj  appsettings.Development.json  appsettings.json
src/Web.Validation.Fluent.TestApplication/Controllers/: BadConfiguredController.cs  ValuesController.cs
src/Web.Validation.Fluent.TestApplication/Properties/: launchSettings.json
tests/Specifications.Tests/: ComplexSpecificationTests.cs  LinqSpecificationTests.cs  SpecificationTests.cs  Specifications.Tests.csproj  SqlSpecificationTests.cs
tests/Tests/: Tests.cs  Tests.csproj
tests/Web.Validation.Fluent.Tests/: BadConfiguredValidatorTests.cs  BasicTests.cs  CustomResponseStrategyTests.cs  ValidationsTests.cs  Web.Validation.Fluent.Tests.csproj
(+124 files in other folders)
