<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Byndyusoft.Extensions.Specifications.Tests</AssemblyName>
    <RootNamespace>Byndyusoft.Extensions.Specifications.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Byndyusoft.Extensions.Specifications.Abstractions\Byndyusoft.Extensions.Specifications.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Byndyusoft.Extensions.Specifications.Complex\Byndyusoft.Extensions.Specifications.Complex.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Byndyusoft.Extensions.Specifications.Linq\Byndyusoft.Extensions.Specifications.Linq.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Byndyusoft.Extensions.Specifications.Sql\Byndyusoft.Extensions.Specifications.Sql.csproj" />
  </ItemGroup>

</Project>
