<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Web.Validation.Fluent</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Web.Validation.Fluent</RootNamespace>
    <Description>Simple request validation using FluentValidation</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
  </ItemGroup>

</Project>
