<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Migrations</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Migrations</RootNamespace>
    <Description>Abstractions for environment migration</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>