<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Web</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Web</RootNamespace>
    <Description>Base classes for WebApi creation</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>