<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Web.Authentication.JwtBearer</RootNamespace>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Web.Authentication.JwtBearer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
  </ItemGroup>

</Project>