<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Web.Authentication.JwtBearer</RootNamespace>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Web.Authentication.JwtBearer</AssemblyName>
    <Description>Authentication primitives for Jwt Bearer tokens</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
  </ItemGroup>

</Project>