<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Samples.Migrations</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Samples.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Migrations\Migrations.csproj" />
  </ItemGroup>

</Project>