<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.Logging.Serilog</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.Logging.Serilog</RootNamespace>
    <Description>Helpers and extensions for Serilog</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="murmurhash" Version="1.0.2" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enrichers\" />
    <Folder Include="Formatting\" />
  </ItemGroup>

</Project>
