Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nilleb
Build-Jdk: 1.8.0_66
Extension-Name: mstest
Specification-Title: Generates test reports for MSTest.
Implementation-Title: mstest
Implementation-Version: 0.23
Group-Id: org.jvnet.hudson.plugins
Short-Name: mstest
Long-Name: MSTest plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/MSTest+Plugin
Plugin-Version: 0.23
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: junit:1.4,structs:1.1
Plugin-Developers: Ivo Bellin Salarin:nilleb:me@nilleb.com

