<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Implementations</AssemblyName>
    <RootNamespace>Byndyusoft.Dotnet.Core.Infrastructure.CQRS.Implementations</RootNamespace>
    <Description>Implementation of the CQRS pattern</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>